server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.info.env.enabled=true
management.endpoint.shutdown.enable=true
info.app.name=emp-microservice
info.app.description=employee microservice
info.app.version=1

spring.mvc.pathmatch.matching-strategy=ant_path_matcher